
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgmain"
    android:padding="40dp"
    android:gravity="center">

    <Button
        android:id="@+id/btn_chesteasy"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg2"
        android:text="ส่วนอก"
        android:textSize="30dp"
        android:onClick="clickcouse"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:id="@+id/btn_abseasy"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg2"
        android:text="ส่วนท้อง"
        android:textSize="30dp"
        android:onClick="clickBMI"

        />

    <Button
        android:id="@+id/btn_Backeasy"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg2"
        android:text="ส่วนหลัง"
        android:textSize="30dp"
        android:onClick="clickBMI"

        />



</LinearLayout>